1511492589a:1:{s:21:"sections/download.htm";a:5:{s:8:"fileName";s:21:"sections/download.htm";s:7:"content";s:1059:"<section id="download" class="download bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">{{ this.theme.download_headline | raw }}</h2>
                {{ this.theme.download_content | raw }}
                <div class="badges">
                    {% if this.theme.download_google_link %}
                    <a class="badge-link" href="{{ this.theme.download_google_link }}">
                        <img src="{{ 'assets/img/google-play-badge.svg' | theme }}" alt="Google Play link">
                    </a>
                    {% endif %}
                    {% if this.theme.download_appstore_link %}
                    <a class="badge-link" href="{{ this.theme.download_appstore_link }}">
                        <img src="{{ 'assets/img/app-store-badge.svg' | theme }}" alt="App Store link">
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
";s:5:"mtime";i:1511409381;s:6:"markup";s:1058:"<section id="download" class="download bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">{{ this.theme.download_headline | raw }}</h2>
                {{ this.theme.download_content | raw }}
                <div class="badges">
                    {% if this.theme.download_google_link %}
                    <a class="badge-link" href="{{ this.theme.download_google_link }}">
                        <img src="{{ 'assets/img/google-play-badge.svg' | theme }}" alt="Google Play link">
                    </a>
                    {% endif %}
                    {% if this.theme.download_appstore_link %}
                    <a class="badge-link" href="{{ this.theme.download_appstore_link }}">
                        <img src="{{ 'assets/img/app-store-badge.svg' | theme }}" alt="App Store link">
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;}}