1511492589a:1:{s:18:"features/dummy.htm";a:5:{s:8:"fileName";s:18:"features/dummy.htm";s:7:"content";s:1172:"<div class="row">
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-screen-smartphone text-primary"></i>
            <h3>Device Mockups</h3>
            <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-camera text-primary"></i>
            <h3>Flexible Use</h3>
            <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-present text-primary"></i>
            <h3>Free to Use</h3>
            <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-lock-open text-primary"></i>
            <h3>Open Source</h3>
            <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
        </div>
    </div>
</div>
";s:5:"mtime";i:1511409381;s:6:"markup";s:1171:"<div class="row">
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-screen-smartphone text-primary"></i>
            <h3>Device Mockups</h3>
            <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-camera text-primary"></i>
            <h3>Flexible Use</h3>
            <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-present text-primary"></i>
            <h3>Free to Use</h3>
            <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="feature-item">
            <i class="icon-lock-open text-primary"></i>
            <h3>Open Source</h3>
            <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
        </div>
    </div>
</div>";s:4:"code";N;}}