1511492589a:1:{s:16:"sections/cta.htm";a:5:{s:8:"fileName";s:16:"sections/cta.htm";s:7:"content";s:442:"<section class="cta">
    <div class="cta-content">
        <div class="container">
            <h2>{{ this.theme.cta_headline | raw }}</h2>
            {% if this.theme.cta_button_link %}
            <a href="{{ this.theme.cta_button_link }}" class="btn btn-outline btn-xl page-scroll">
                {{ this.theme.cta_button }}
            </a>
            {% endif %}
        </div>
    </div>
    <div class="overlay"></div>
</section>
";s:5:"mtime";i:1511409381;s:6:"markup";s:441:"<section class="cta">
    <div class="cta-content">
        <div class="container">
            <h2>{{ this.theme.cta_headline | raw }}</h2>
            {% if this.theme.cta_button_link %}
            <a href="{{ this.theme.cta_button_link }}" class="btn btn-outline btn-xl page-scroll">
                {{ this.theme.cta_button }}
            </a>
            {% endif %}
        </div>
    </div>
    <div class="overlay"></div>
</section>";s:4:"code";N;}}