1511492588a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:486:"title = "Homepage"
url = "/"
layout = "default"
is_hidden = 0
==
{% if this.theme.intro_enabled %}
    {% partial 'sections/intro' %}
{% endif %}

{% if this.theme.download_enabled %}
    {% partial 'sections/download' %}
{% endif %}

{% if this.theme.features_enabled %}
    {% partial 'sections/features' %}
{% endif %}

{% if this.theme.cta_enabled %}
    {% partial 'sections/cta' %}
{% endif %}

{% if this.theme.contact_enabled %}
    {% partial 'sections/contact' %}
{% endif %}
";s:5:"mtime";i:1511409381;s:6:"markup";s:420:"{% if this.theme.intro_enabled %}
    {% partial 'sections/intro' %}
{% endif %}

{% if this.theme.download_enabled %}
    {% partial 'sections/download' %}
{% endif %}

{% if this.theme.features_enabled %}
    {% partial 'sections/features' %}
{% endif %}

{% if this.theme.cta_enabled %}
    {% partial 'sections/cta' %}
{% endif %}

{% if this.theme.contact_enabled %}
    {% partial 'sections/contact' %}
{% endif %}";s:4:"code";N;s:5:"title";s:8:"Homepage";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}